server.servlet.context-path=/community


spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

#MailPorperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=nowcoder2022@163.com
#???password????????
spring.mail.password=HDXAUZMEANESOJUQ
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#??????????
community.path.domain=http://localhost:8080
community.path.upload=/Users/shg/jcodes/data/nowcoder/community/header

#RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# elasticsearchProperties
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=localhost:9300

#TaskExecutionProperties
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=2
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# wk
wk.image.storage=/Users/shg/jcodes/data/nowcoder/community/share
wk.image.command=wkhtmltoimage

# qiniu
qiniu.key.access=s7XYXd9Z6TqeL7l2M4PEfs8kbhlVsuP9W9H6RnOm
qiniu.key.secret=CNYUlFTarXay7gieYLcl5-lkbemcsBPCdfBfuurf
qiniu.bucket.header.name=com-header-img
qiniu.bucket.header.url=http://rb3i2xed4.hd-bkt.clouddn.com
qiniu.bucket.share.name=com-share-img
qiniu.bucket.share.url=http://rb3i3im8u.hd-bkt.clouddn.com

#caffeine
caffeine.post.max-size=15
caffeine.post.expire-seconds=180

